{
  "name": "uikit",
  "version": "2.27.4",
  "homepage": "http://getuikit.com",
  "main": [
      "./dist/css/uikit.min.css",
      "./dist/js/uikit.min.js",
      "./dist/fonts/fontawesome-webfont.ttf",
      "./dist/fonts/fontawesome-webfont.woff",
      "./dist/fonts/fontawesome-webfont.woff2",
      "./dist/fonts/FontAwesome.otf"
  ],
  "dependencies": {
    "jquery": "~2.1.0"
  },
  "ignore": [
    "node_modules",
    "bower_components",
    "docs",
    "vendor",
    "server.js",
    "composer.json",
    "index.html"
  ]
}
