{
  "name": "uikit",
  "version": "2.8.0",
  "main": [
    "./dist/addons/**/*.*",
    "./dist/js/uikit.min.js",
    "./dist/css/uikit.min.css",
    "./dist/fonts/fontawesome-webfont.eot",
    "./dist/fonts/fontawesome-webfont.ttf",
    "./dist/fonts/fontawesome-webfont.woff"
  ],
  "dependencies": {
    "jquery": "~1.8"
  },
  "ignore": [
    "node_modules",
    "bower_components",
    "docs",
    "vendor",
    "server.js",
    "composer.json",
    "index.html"
  ]
}
