{
    "name": "uikit/uikit",
    "type": "library",
    "description": "UIkit is a lightweight and modular front-end framework for developing fast and powerful web interfaces.",
    "version": "2.27.4",
    "keywords": [],
    "homepage": "http://getuikit.com/",
    "authors": [],
    "license": "MIT",
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "2.27-dev"
        }
    }
}
